<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask Forms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/app.css"/>
    {% block css %} {% endblock%}
</head>
<body>
  <ul class="topnav">
    <!--<li><i style="font-size:24px" class="fa">&#xf030;</i></li>-->
    <li>
      <a class="icon" href="#"><i class="fa fa-camera fa-lg"></i></a>
    </li>
    <li>
      <a class="photo" href="#">Photogram</a>
    </li>
    
    {% if current_user.is_authenticated %}
      <li class="topnav-right">
        <a class="nav-link" @click="removeToken" href="{{ url_for('logout') }}">Logout</a>
      </li>
    {% else %}
      <li class="topnav-right">
        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
      </li>
    {% endif %}
    <li class="topnav-right">
      <a href="{{ url_for('wtform') }}">My Profile</a>
    </li>
    <li class="topnav-right">
      <a href="{{ url_for('explore') }}">Explore</a>
    </li>
    <li class="topnav-right">
      <a href="{{ url_for('home') }}">Home</a>
    </li>
  </ul>

    <main>
        <div class="container">
            {% block main %}
            {% endblock %}
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="./static/js/angular.min.js"></script>
    <script src="/static/js/app.js"></script>
    <script src="/static/js/vue.js" charset="utf-8"></script>
    {% block js %} {% endblock%}
</body>
</html>
