{% extends 'base.html' %}

{% block main %}
    <h2 class="register">Register</h2>
    
    <!--ACTION WAS {{ url_for('wtform') }}-->
    <form method="post" action="" class="register-form" enctype="multipart/form-data">
        {% include 'flash_messages.html' %}
        {{ form.csrf_token }}
        <div class="form-group">
            {{ form.username.label }} 
            {{ form.username(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.password.label }} 
            {{ form.password(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.firstname.label }} 
            {{ form.firstname(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.lastname.label }} 
            {{ form.lastname(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.email.label }} 
            {{ form.email(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.location.label }} 
            {{ form.location(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.biography.label }} 
            {{ form.biography(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.photo.label }}
            {{ form.photo }}
            <!--{{ form.photo(class="form-control") }}-->
        </div>

    <button type="submit" class="butn" @click="getRegister" onclick="redirect()">Register</button>
    <!--<button type="submit" class="btn btn-primary">Register</button>-->
</form>
{% endblock %}