<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JWT Demo</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/app.css"/>
</head>
<body>
<div id="jwtDemo">
    <div class="container">
        <div class="jumbotron text-center">
            <img src="/static/images/jwt-pic-logo.svg" alt=""/>
            <img src="/static/images/jwt-logo.svg" alt="JWT"/>
        </div>
        <h1 class="page-header">JWT Example</h1>
        <div class="result alert alert-info">
            {{ result }}
        </div>

        <div class="d-flex justify-content-between">
            <div class="btn-group">
                <button type="button" @click="getSecure" class="btn btn-success"><span
                        class="glyphicon glyphicon-lock" aria-hidden="true"></span> Secure
                </button>
                <button type="button" @click="getUnsecure" class="btn btn-danger">Unsecure</button>
                <button type="button" @click="getTasks" class="btn btn-info">
                    <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                    Get Tasks
                </button>
            </div>

            <div class="btn-group">
                <button type="button" @click="getToken" class="btn btn-info" data-toggle="modal" data-target="#tokenModal">
                    Get Token
                </button>
                <button type="button" @click="removeToken" class="btn btn-danger">Remove Token</button>
            </div>
        </div>

        <div class="tasks" style="margin-top: 20px;">
            <h3>Tasks</h3>
            <div class="alert alert-danger" v-show="error">
                {{ error }}
            </div>
            <ul class="list-group" v-show="tasks.length > 0">
                <li class="list-group-item" v-for="task in tasks" :key="task.id">{{ task.title }}</li>
            </ul>
        </div>
    </div>

    <!-- Modal that will display our Token -->
    <div id="tokenModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Generated Token</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Your Generated JSON Web Token is:</p>
                    <figure class="highlight"><span class="jwt-token">{{ token }}</span></figure>
                    <p>This token was generated with the secret "<strong>some-secret</strong>" and the following payload
                        data:</p>
                    <pre>
                <code>
    {
      'sub': '12345',
      'name': 'John Doe'
    }</code>
                </pre>
                    <p><span class="badge badge-danger">Note:</span> Usually the generation of a JWT will be done when a
                        user either registers a new account on your web application or when they login.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/static/js/vue.js" charset="utf-8"></script>
<script src="/static/js/jquery.min.js" charset="utf-8"></script>
<script src="/static/js/bootstrap.min.js" charset="utf-8"></script>
<script src="/static/js/app.js" charset="utf-8"></script>
</body>
</html>
