/**body {
    padding-top: 5rem;
}
**/
.jumbotron {
  background-color: #000000;
}

.jumbotron img {
  margin: 0 10px;
  max-height: 50px;
}

.modal-body {
  word-wrap: break-word;
}

.highlight {
  padding: 9px 14px;
  margin-bottom: 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
}

.jwt-token {
  font-family: Monaco, consolas, monospace;
  font-weight: bold;
}

/**Register And Base Page CSS**/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FBEEE6;
  
}

.icon{ /*camera icon*/
  color: black;
}

.register{
  font-family: Blippo;
  font-size: 20px;
  font-weight: 600;
}

.form-group{
  font-weight: 500;
}

.photo{ /*photogram*/
    font-family:Brush Script MT;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #5DADE2;
  /**
  position: fixed; 
  top:0;
  width:100%; new
  **/
  
}
.register{
  display:block;
  text-align:left;
  padding:20px;
  width: 480px;
  margin: auto;
}

.register-form {
  display:block;
  text-align:left;
  border:2px solid #B2BABB;
  padding:20px;
  width: 440px;
  height: 800px;
  margin: auto;
}
input{
  text-align:center;
  display: block;
  width: 375px;
  height: 40px;
  word-wrap: break-word;
}

.topnav a {
  float: left;
  /**display:block; new**/
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/**.topnav a:hover {
  background-color: #ddd;
  color: black;
}**/

.topnav-right {
  float: right;
}

ul.topnav{
	list-style:none;
}
.fa{
	display:inline;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /**for scrolling**/
}

.butn {
  border-radius: 10px;
  background-color: #8BC34A;
  color: white;
  text-align: center;
  /**padding: 14px 20px;**/
  padding: 5px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
/**End of Register Page CSS**/