{
  "name": "flask-jwt",
  "version": "1.0.0",
  "description": "A Flask app that uses JSON Web Tokens to authenticate an API",
  "main": "app/static/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flask",
    "api",
    "jwt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-ui-router": "^0.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2"
  }
}
